.section.hero{
   max-width: 1200px; // Define um tamanho máximo para a seção // Centraliza a seção na tela
   margin-top: 10vh;
   padding: 0 20px; // Adiciona um padding lateral para telas menores
   overflow: hidden; // Impede que a grid cause scroll
   width: 100%;
   .col.typography{
         h1{
            font-size: 2.8rem;
            
         }
         p{
            font-size: 1.6rem;
            margin-top: .1em;
         }
       padding-right: 1em;
       .btn{
         // margin-top: .75em; 
         
            /* Estilos base */
            padding: 12px 24px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            
            &:hover {
              background-color: var(--text-light);
              transform: scale(1.05);
            }
            
            &:active {
              transform: scale(0.98);
            }
          
       }
    }
    .gallery{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 1.75vw;
       .custom-image{
          border-radius: 3px;
          overflow: hidden;
          transform: scale(0);
          opacity: 0;
          animation: getAnimationDuration(.5s) popOut forwards;
          &:nth-child(2){
             animation-delay: .1s;
          }
          &:nth-child(3){
             animation-delay: .2s;
          }
          &:nth-child(6){
             animation-delay: .3s;
          }
          &:nth-child(9){
             animation-delay: .4s;
          }
          &:nth-child(8){
             animation-delay: .5s;
          }
          &:nth-child(7){
             animation-delay: .6s;
          }
          &:nth-child(4){
             animation-delay: .7s;
          }
          &:nth-child(5){
             animation-delay: .8s;
          }
       }
       @media (max-width: 768px) {
         grid-template-columns: repeat(2, 1fr); // Reduz para 2 colunas em telas menores
         gap: 1em; // Reduz o espaçamento entre as imagens
         h1{
            font-size: 2.1rem;
         }
         p{
            font-size: .9rem;
         }
       }
    }

   
   
    
    @media (max-width: 480px) {
      grid-template-columns: 1fr; // Uma coluna em telas muito pequenas
    }
   .typography{
   
      h1{
         font-size: 2.2rem;
         
      }
      p{
         font-size: 1.1rem;
         margin-top: .1em;
      }
    padding-right: 1em;
    .btn{
      margin-top: .75em;
    }
 }
 }
 

